REACT_APP_G_API_KEY=
REACT_APP_AWS_KEY=
REACT_APP_SECRET_KEY=
REACT_APP_REGION=

REACT_APP_PEOPLE_TABLE=
REACT_APP_CLUSTER_TABLE=
REACT_APP_ORGS_TABLE=
REACT_APP_PEOPLE_TABLE_QAS=
REACT_APP_CLUSTER_TABLE_QAS=
REACT_APP_ORGS_TABLE_QAS=

REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_APP_NAME=
REACT_APP_FIREBASE_messagingSenderId=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_MEASUREMENTID=
